# Dockerfile for Render deployment
FROM node:18-bullseye

# Install LaTeX packages
RUN apt-get update && apt-get install -y \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-xetex \
    texlive-luatex \
    texlive-science \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./server/
COPY package*.json ./

# Install dependencies
WORKDIR /app/server
RUN npm install

# Copy source code
COPY server/src ./src

# Create temp directory
RUN mkdir -p temp

# Expose port
EXPOSE 5000

# Start server
CMD ["npm", "start"]
