# Use Ubuntu base image with LaTeX support
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_VERSION=18.17.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Install LaTeX with essential packages (minimal installation for faster builds)
RUN apt-get update && apt-get install -y \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-xetex \
    texlive-luatex \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy server source code
COPY server/src ./src

# Create temp directory
RUN mkdir -p temp

# Expose port
EXPOSE 10000

# Set environment variables
ENV PORT=10000
ENV NODE_ENV=production

# Start the server
CMD ["npm", "start"]
